li {

    list-style-type: disc;
}

/* первая страница */

.Paragraph{
    font-family: times new roman;
    text-align: justify;
    padding-top: 140px;
    margin-left: 100px;
    padding-right: 100px;

}

.part_1{
    font-size: 25px;
    font-family: times new roman;
    display: flex;
    margin-top: 5%;
    column-gap: 1px;
}

.foto1{
    margin-top: 1px;

}

.part_2{
    font-size: 25px;
    font-family: times new roman;
    padding-left: 100px;
    text-align: justify;
    padding-right: 100px;
    margin-top: 6%;
}


.foto2{
    margin-top: 5%;
    padding-left: 11%;
}

.foto3{
    margin-top: 5%;
    margin-left: 23%;
}

.part_3{
    font-family: times new roman;
    font-size: 25px;
    margin-top: 6%;
    text-align: justify;
    padding-right: 100px;
    padding-left: 100px;
}


.foto4{
    margin-top: 6%;
}

.part_4{
    font-family: times new roman;
    font-size: 25px;
    margin-top: 6%;
    text-align: justify;
    margin-left: 5%;
    margin-top: 8%;
}

.end{
    display: flex;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 5%;
}

/* вторая страница */


li {
    list-style-type: none;
    font-family: times new roman;
    font-size: 25px;
   }

p {
    list-style-type: none;
    font-family: times new roman;
    font-size: 25px;
   }

.part1{
    font-family: times new roman;
    list-style-type: none;
    margin-top: 6%;
    padding-left: 100px;
}

.works{
    font-family: times new roman;
}

.information

/* третяя страница */

.content_3{
    font-size: 25px;
}