* {
    padding: 0;
    margin: 0;
    font-family: Arial;
}

.navmenu{
    display: inline;
}

.logo{
    background-color: rgb(46, 32, 30);
    color: rgb(209, 223, 225);
    margin-right: 27px;
}

.navigation{
    background-color: rgb(46, 32, 30);
    font-size: 36px;
    text-align: center;
    height: 90px;
    padding-top: 50px;
}

.navlink{
    text-decoration: none;
    color: rgb(209, 223, 225);
    margin-right: 27px;
}
body{
    background-color: antiquewhite
}


.heading{
    margin-top: 5%;
    text-align: center;
}

.foto1{
    margin-top: 150px;
    padding-left: 130px;
}


.quote{
    list-style-type: none;
    padding-top: 350px;
    font-size: 25px;
    font-family: times new roman;
    padding-left: 60px;
}

.block1{
    column-count: 2;
    margin-right: 50px;
}

.quote2{
    list-style-type: none;
    padding-top: 150px;
    font-size: 25px;
    font-family: times new roman;
}


.block2{
    column-count: 2;
    margin-right: 50px;
    margin-top: 130px;
}


.foto2{
    padding-left: 120px;
}

.quote2{
    padding-left: 130px;
    margin-top: 70px;
    font-family: times new roman;
}


