*{
    font-family: sans-serif;    
    background-color: antiquewhite;
      
}

.dsf{
    font-size: 300px;
}

.navigation{
    font-size: 33px;
    display: inline-block;
    background-color: rgb(200, 183, 160);
    
}

.a0{
    margin-right: 30px;
    color: black;
    text-decoration: none;
    margin-left: 130px;
}

.a1{
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

.a2{
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

.a3{
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

.a4{
    color: black;
    text-decoration: none;
}


.heading{
    margin-top: 5%;
    text-align: center;
}


.input{
    font-size: 30px;
    text-align: left;
}


.input2{
    font-size: 30px;
    text-align: right;
}


.all{
    column-count: 2;
    margin-top: 100px;
}


.foto1{
    margin-right: 10px;
}

.foto2{
    column-count: auto;
}
