{% include "index.html" %}

{% load static %}

{% block meta %}
<link rel="stylesheet" href="{% static 'styles/pattern.css' %}">
{% endblock %}

{% block content %}

    
    <h1 class = "heading">Виртуальный музей имени Александра Исаевича Солженицына</h1>


    <div class="block1">

        <img class = "foto1" height ="500" src="media/foto_dumauet.jpg" alt="MISSING GIF">   

        <li class="quote">"Одна большая страсть, занявши раз нашу душу, жестоко измещает все остальное. Двум страстям нет места в нас"</li>

    </div>
     


    
    <div class="block2">


        <li class="quote2">"Если ты не умеешь использовать минуту, ты зря проведешь и час, и день, и всю жизнь"</li>

        <img class = "foto2" height ="500" src="media/dumaet2.jpg" alt="MISSING GIF" >

    </div>

        
        

        
        



    

{% endblock %}
