{% extends "index.html" %}

{% load static %}

{% block meta %}
<link rel="stylesheet" href="{% static 'styles/pattern.css' %}">
{% endblock %}

{% block content %}
    
    <h1 class = "heading">Виртуальный музей имени Александра Исаевича Солженицына</h1>
    
    <div class="all">
        
        <i class="input">"Одна большая страсть, занявши раз нашу душу, жестоко измещает все остальное. Двум страстям нет места в нас"</i>

        
        <div class="foto1">
            <img height ="500" src="media/foto_dumauet.jpg" alt="MISSING GIF">
        </div>
        
        
        <i class="input2">"Если ты не умеешь использовать минуту, ты зря проведешь и час, и день, и всю жизнь"</i>

        
        <div class="foto2">
            <img height ="500" src="media/dumaet2.jpg" alt="MISSING GIF" >
        </div>

    </div>

    

{% endblock %}
