{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>музей им. А.И. Солженицына</title> 
    <link rel="stylesheet" href="{% static 'styles/pattern.css' %}">
    {% block meta %}
    {% endblock %}  
</head>

<body>

    <header class="navigation">

    <span class="logo">Навигация:</span>

            <nav class="navmenu">
                <a href="{% url "base_layout" %}" class="navlink">Основная страница</a>
                <a href="{% url "page_1" %}" class="navlink">Биография</a>
                <a href="{% url "page_2" %}" class="navlink">Награды и творчество</a>
                <a href="{% url "page_3" %}" class="navlink">Увековечивание памяти писателя</a>
            </nav>
            
    </header>

    <main class="content">
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>



