{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>музей им. А.И. Солженицына</title> 
    <link rel="stylesheet" href="{% static 'styles/pattern.css' %}">
    {% block meta %}
    {% endblock %}  
</head>

<body>

    <header class="navigation">
            <div>
                <a class = "a0">Навигация:</a>
                <a class = "a1" href="{% url 'base_layout.html' %}">Основная страница</a>
                <a class = "a2" href="{% url 'page_1.html' %}">Биография</a>
                <a class = "a3" href="{% url 'page_2.html' %}">Награды и творчество</a>
                <a class = "a4" href="{% url 'page_3.html' %}">Увековечивание памяти писателя</a>
            </div>
    </header>

    <main class="content">
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>



