{% extends "index.html" %}

{% load static %}

{% block meta %}
<link rel="stylesheet" href="{% static 'styles/pages.css' %}" type="text/css"> 
{% endblock %}


{% block content %}

<div class="content_3">
    <p>РОЛЬ СОЛЖЕНИЦЫНА В СУДЬЕ ПИТЕРА :</p>

    <p>Александр Солженицын, похороны которого состоятся сегодня в Москве, в Петербурге был всего несколько раз, последний – в 1998 году. Но успел поучаствовать в судьбе города.</p>

    <p>"Какое счастье, что здесь ничего уже нельзя построить! – ни кондитерского небоскреба втиснуть в Невский, ни пятиэтажную коробку сляпать у канала Грибоедова. Ни один архитектор, самый чиновный и бездарный, употребив все влияние, не получит участка под застройку ближе Черной Речки или Охты", – пишет Александр Солженицын в рассказе "Город на Неве" цикла "Крохотки" (1958–1960). Александр Исаевич очень любил наш город, – говорит правозащитник, член организации "Мемориал" Вячеслав Долинин. – Об этом вам могли бы рассказать его хорошие знакомые (к сожалению, их уже с нами нет), у которых он останавливался, когда приезжал в северную столицу". Чувство Солженицына к городу не было безответным. Однако любовь жителей Ленинграда к опальному писателю многим из них обошлась слишком дорого</p>

    <p>Еще одна любопытная страница, связанная с Петербургом Солженицына, датируется 1991 годом. Именно тогда писатель выступил против переименования Ленинграда в Санкт-Петербург. Он даже прислал письмо, в котором предложил свои варианты нового имени северной столицы: Свято-Петроград и Невоград. Ленинградскую область же Александр Солженицын призывал переименовать в Невский край. Слова Солженицына о чиновных и бездарных архитекторах, к сожалению, не стали пророчеством. Кто знает, может быть, после объединения Петербурга и Ленинградской области (если оно, конечно, произойдет) один из предложенных писателем вариантов окажется востребовано?</p>
</div>

{% endblock %}