{% extends "index.html" %}

{% load static %}

{% block meta %}
<link rel="stylesheet" href="{% static 'styles/pages.css' %}" type="text/css"> 
{% endblock %}


{% block content %}
<div class="content_2">
    <p>  
    <b>ПРОИЗВЕДЕНИЯ:</b>
    <p>РАНЕЕ</p>
        <li>•Лагерные стихи</li>
        <li>•Дороженька</li>
    <p>РАССКАЗЫ</p>
        <li>•Крохотки</li>
        <li>•Один день Ивана Денисовича</li> 
        <li>•Матрёнин двор</li>
        <li>•Правая кисть</li>
        <li>•Случай на станции Кочетовка</li>
        <li>•Для пользы дела</li>
        <li>•Как жаль</li> 
        <li>•Захар-Калита</li>
        <li>•Пасхальный крестный ход</li>
        <li>•Эго</li>
        <li>•Настенька</li> 
        <li>•На краях</li> 
        <li>•На изломах</li> 
        <li>•Абрикосовое варенье</li> 
        <li>•Всё равно</li> 
        <li>•Желябугские выселки</li>
        <li>•Молодняк</li>
    <p>ПЬЕСЫ И СЦЕНАРИИ:</p>
        <li>•Пленники</li>
        <li>• Знают истину танки</li>
        <li> • Свеча на ветру</li>
        <li>• Тунеядец</li>
        <li>•Пир победителей</li> 
    <p>ХУДОЖЕСТВЕННЫЕ ИССЛЕДОВАНИЯ</p> 
    <li>• Архипелаг ГУЛАГ: В 7 частях</li>
    •Двести лет вместе:в 2 частях</li>

    <p>МЕМУАРЫ</p>
    • Бодался телёнок с дубом</li>
    • Угодило зёрнышко промеж двух жерновов</li>



    НАГРАДЫ:
    <li>•  1970 год Нобелевская премия по литературе премии "за нравственную силу, почерпнутую в традиции великой русской литературы". Советское правительство сочло решение Нобелевского комитета "политически враждебным", и Солженицын, боясь, что после своей поездки он не сможет вернуться на родину, награду принял, однако на церемонии награждения не присутствовал. Награду получил через пять лет после того, как был выслан из СССР.</li>

    <li>• 1969 год (зима 1968-69) — награждён Премией французских журналистов за лучшую иностранную книгу.</li>

    <li>• декабрь 1975 года — французский журнал «Le Point» объявил Солженицына «человеком года».</li>


    <li>• 1983 год — Темплтоновская премия за успехи в исследовании или открытия в духовной жизни</li>

    <li>• декабрь 1990 года — Государственная премия РСФСР в области литературы— за «Архипелаг ГУЛАГ»</li>

    <li>• 1998 год — Большая золотая медаль имени М. В. Ломоносова — «за выдающийся вклад в развитие русской литературы, русского языка и российской истории» (вручена 2 июня 1999 года)</li>

    <li>• 1998 год — Орден Святого апостола Андрея Первозванного — за выдающиеся заслуги перед Отечеством и большой вклад в мировую литературу. От награды отказался («…от верховной власти, доведшей Россию до нынешнего гибельного состояния, я принять награду не могу»).</li>
    <li>• 1998 год — от имени РПЦ писатель награждён орденом Святого благоверного князя Даниила Московского</li>
    <li>• 13 декабря 2000 года — награждён Большой премией Французской академии моральных и политических наук (Института Франции)</li>
    <li>• 2003 год — Почётный доктор МГУ имени М. В. Ломоносова</li>
    <li>• 2004 год — орден Святого Саввы Сербского 1-й степени (высшая награда Сербской православной церкви); вручена 16 ноября 2004 года</li>
    <li>• 2004 год — лауреат национальной премии «Россиянин года» в номинации «Духовный лидер»</li>
    <li>• 2006 год — Государственная премия Российской Федерации — «за выдающиеся достижения в области гуманитарной деятельности».</li>
    <li>• 2007 год — Премия Фонда «Живко и Милица Топалович» (Сербия) (вручена 7 марта 2008 года): «великому писателю и гуманисту, чья христианская правдивость дарит нам храбрость и утешение».</li>
    </p>
</div>

{% endblock %}